# SeleniumUIProjectCharp

./: .gitignore  Jenkinsfile  Nuget.Config.xml  R1.PAS.Automation.sln
.nuget/: NuGet.Config
R1.PAS.Automation/: R1.PAS.Automation.csproj  appsettings.json
R1.PAS.Automation/Commons/: PASCommons.cs
R1.PAS.Automation/ExtentReport/: dashboard.html  index.html
R1.PAS.Automation/Features/: PASLocBVTAdmin.feature  PASLocBVTAdmin.feature.cs  PASLocBVTCm.feature  PASLocBVTCm.feature.cs
R1.PAS.Automation/Hooks/: Hooks.cs
R1.PAS.Automation/Pages/: LocCasePage.cs
R1.PAS.Automation/StepDefinitions/: SharedBindingsData.cs  WorkListSteps.cs
R1.PAS.Automation/TestData/: TestData.json
