
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Extent Framework</title>
  <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
  <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/cd00a5e/spark/css/style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>


<body class="test-view bdd-report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">Extent Framework</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">6/24/2020 3:36:18 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
									<li class="user-profile dropdown dropdown-animated scale-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="fa fa-exclamation-circle"></i>
										</a>
										<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a status="pass" class="dropdown-item" href="#"><span>Pass</span><span class="status success pull-right"></span></a>											<a status="fail" class="dropdown-item" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>																																																							<div class="dropdown-divider"></div>
											<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
										</ul>
									</li>
																		                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
										<li class="test-item" status="fail" author="" device="" tag=""> 
											<div class="status-avatar fail-bg">
												<i class="fa fa-times text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">Automate PAS LOC BVT</p> 
													<p class="duration text-sm">0h:11m:42s+441ms</p> 
													<span class="datetime">15:36:18 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-fail">Automate PAS LOC BVT</h5>
															<span class='badge badge-success'>6/24/2020 3:36:18 PM</span>
															<span class='badge badge-danger'>6/24/2020 3:48:01 PM</span>
															<span class='badge badge-default'>0h:11m:42s+441ms</span>
														</div>
																											</div>
												</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that Case Manager user should be able to create new case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "New" from the worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>blank consult page should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user enters all required fields</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on Save button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>AccountLabel should appear</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user gets the accountnumber</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "Back to Worklist" from the worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user searches the account in worklist</span>
							</div>
			<div class="details">Exception has been thrown by the target of an invocation.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify required fields validation from Case Manager user</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "New" from the worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>blank consult page should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user without entering any data clicks on save button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>following errors messages are found :</span>
							</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that Case manager user is able to add note on the case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects any case in the LOC worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on the "Notes" tab</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Notes section should open for editing</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user enters text into Notes box</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks +Add Notes</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>Notes should be saved</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:62021/session/72478ca0c54c491c9f43b4395de2bc9b/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that Case Manager user is able to add document on the case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects any case in the LOC worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on the "Documents" tab</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user clicks on Choosefile button to upload the document</span>
							</div>
			<div class="details">Exception has been thrown by the target of an invocation.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that Case Manager should be able to view Print form details</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects "Status" with "=" operator having value "C"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on search button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user clicks on unchecked row having "Account Number" column</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:62594/session/64b5e60003e8061fd09f44149c9f78f8/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that LOC admin user should be able to update existing case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects "Status" with "=" operator having value "I"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on search button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user clicks on unchecked row having "Account Number" column</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:63797/session/58ff7119e5ed1cb2a9ed6f1f6557da11/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
</div>
											</div>
										</li>
										<li class="test-item" status="fail" author="" device="" tag=""> 
											<div class="status-avatar fail-bg">
												<i class="fa fa-times text-white"></i>
											</div>
											<div class="open-test">
												<div class="test-detail"> 
													<p class="name">PASLocBVTAdmin</p> 
													<p class="duration text-sm">0h:10m:21s+826ms</p> 
													<span class="datetime">15:36:18 PM</span>
												</div>
											</div>
											<div class="test-contents d-none">
												<div class="detail-head">
													<div class="p-v-10 d-inline-block">	
														<div class="info">
															<h5 class="test-status text-fail">PASLocBVTAdmin</h5>
															<span class='badge badge-success'>6/24/2020 3:36:18 PM</span>
															<span class='badge badge-danger'>6/24/2020 3:46:40 PM</span>
															<span class='badge badge-default'>0h:10m:21s+826ms</span>
														</div>
																											</div>
												</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that LOC adminuser request document via the portal</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects any case in the LOC worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "Check Out" button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on the duplicate checkout button if exist after checkout</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user gets the accountnumber</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on the "Chart Information" tab</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>User select value from Request Type dropdown</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user enter text into box below</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user click on the Send button</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:61148/session/4f18d4f94bda3673c0c0f2fa1e599810/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that LOC admin user is able to add document on the case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:61948/session/120b6e905ac4917544f8e836e4e8922d/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that LOC admin user is able to add note on the case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects any case in the LOC worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on the "Notes" tab</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Notes section should open for editing</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user enters text into Notes box</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks +Add Notes</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>Notes should be saved</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:62178/session/a4998df8be342e3a23eff218113b2e76/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Verify that LOC admin user should be able to create new case</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "New" from the worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>blank consult page should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user enters all required fields</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on Save button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>case should be created</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>checkout button should appear</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on "Back to Worklist" from the worklist</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user searches the account in worklist</span>
							</div>
			<div class="details">Exception has been thrown by the target of an invocation.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Validate overtime checkbox functionality from LOC Admin user</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user logs into PAS Application</span>
							</div>
							<div class="d-flex align-items-center justify-content-start given" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user is on PAS home page</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects the facility</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user navigates to "Worklist" and "Level of Care"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start then" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>worklist should open</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user selects "Status" with "=" operator having value "I"</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>user clicks on search button</span>
							</div>
							<div class="d-flex align-items-center justify-content-start when" title="">
								<span class="alert-icon fail-bg">
									<i class="fa fa-times text-white"></i>
								</span>
								<span>user clicks on unchecked row having "Account Number" column</span>
							</div>
			<div class="details">The HTTP request to the remote WebDriver server for URL http://localhost:63429/session/19dfe2a14b108df317e375de022f1ba4/element timed out after 60 seconds.</div>
			<div class="details">Find Screen Shot:- C:\Users\IN303178\Documents\C#Projects\Projects\Parellel\R1.PAS.Automation\ScreenShots\ScreenShotsFor_24_06_2020_03_36_18_PM</div>
					</div>
				</div>
	</div>
</div>
											</div>
										</li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type='text/javascript'>
	
</script>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/f97b667/spark/js/script.js"></script>

</body>

</html>